/* Fonts and Global Style */
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
     scroll-behavior: smooth;
}





/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #eaedf2;
  position: sticky;
  top: 0;
}

.logo {
    padding: 0 5rem;
}
.logo .logo-heading {
    color:#363D73;
}


.menu {
    padding: 0 5rem;
}

.menu .menu-list {
    display: flex;
    list-style: none;
     color:#363D73;
}
.menu-list .menu-list-items {
    padding: 0.5rem 1rem;
    color:#363D73;
}


.hamburger {
    display: none;
    color: #363D73;
    font-size: 25px;
}
.cross-icon {
    display: none;
}

/* Home Section */
.home {
  background-image: linear-gradient(45deg,#007bff,#363D73);
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content:space-evenly;
  
}


.home .heading-span {
    font-weight: bolder;
}

.home .home-image img {
    height: 50%;
    width: 700px;
    padding: 5rem 5rem 5rem 0rem;
}

.home .intro {
    width: 450px;
    color: #fff;
    padding: 5rem 0rem 5rem 5rem;
}

.greet {
    margin: 0;
    font-size: 2rem;
    color: #fff;
    font-weight: lighter;
}
.heading {
    font-size: 5rem;
    margin: 0;
}


.text-center {
    text-align: center;
}

.text-left{
  text-align: left;

}

.medium-text{
  font-size: 30px;
  color:#007bff;
  font-weight: bolder;
}

.para {
    font-size: 20px;
    color: #fff;
}

.light{
  color: white;
}


.intro-buttons {
  margin-top: 1rem;
}

/* About Section */
.about {
    display: flex;
    align-items: center;
    background-image: #ffffff;
    justify-content:space-evenly;
    width: 100%;
}
.about .about-text {
    width: 450px;
    color: #363D73;
    padding: 5rem 1rem 5rem 5rem;
}
.about .about-image img {
    height: 100%;
    width: 500px;
 
}
.topic{
  color:#25366c;
  text-align: center;
 font-size: 3rem;
 border-color: #25366c;
  padding: 0.3rem;
  border-radius: 10px;
}
.topic-text{
  color: #25366c;
  font-size: 3rem;
  text-align: center;
  margin: 100px 0% auto;
  padding:0% auto;
}

.skills button {
  margin: 0.5rem;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 5px;
  background: #35A99C;
  color: #ffffff;
  cursor: pointer;
  font-size: 20px;
}

.blue-line {
      width: 10%;
      height: 5px;
      background-color:#007bff;
      margin: 10px auto;
      
    }

/* Projects section*/
.project-list {
  display: flex;
  gap: 1rem;
  padding: 2rem 1rem;
}
.project {
  background:#25366c;
  padding: 1rem;
  border-radius: 10px;
  width: 30%;
  transition: transform 0.3s ease;
  justify-content: space-evenly;
}
.project:hover {
  transform: translateY(-5px);
}

.view-more {
  display: block;
  margin: auto;
  padding: 1rem 2rem;
  background-color: #fff;
  color:#007bff;
  outline: none;
  border: 2px solid #007bff;
  border-radius: 5px;
  cursor: pointer;
  transition: transform 0.3s ease;
  font-size: 25px;
}
.view-more:hover {
  transform: scale(1.1);
   background-color:#007bff;
    color: #fff;
    transition: all 0.25s;
}



/* Contact section styles */
.contact-section {
      max-width: 1000px;
      margin: auto;
      padding-bottom: 5%;
    }
.contact-header {
      text-align: center;
    }

.contact-container {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 40px;
      margin-top: 40px;
    }

 .contact-form {
      flex: 1;
      min-width: 280px;
    }

 .contact-form input,
    .contact-form textarea {
      width: 100%;
      padding: 12px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 1rem;
    }

 .contact-form button {
      background: transparent;
      color:#25366c;
      border: 2px solid #25366c;
      padding: 10px 20px;
      border-radius: 6px;
      cursor: pointer;
      font-weight: bold;
      transition: 0.3s;
    }
   .contact-form button:hover {
      background-color:#25366c;
      color:#ffffff;
    }
.contact-info {
      flex: 1;
      padding-left: 10%;
      min-width: 280px;
    }
 .contact-info h3 {
      margin-bottom: 20px;
      font-weight: bolder;
    }
  .info-item {
      display: flex;
      align-items: center;
      margin-bottom: 15px;
    }

.info-item i {
      width: 30px;
      text-align: center;
      color: #25366c;
      font-size: 1.2rem;
    }
.info-text {
      display: flex;
      flex-direction: column;
    }

 .info-text span:first-child {
      font-size: 1.2;
      color:#25366c;
    }
 .info-text span:last-child {
      color: #333;
      font-size: 0.95rem;
    }
.social-icons {
      margin-top: 25px;
    }
 .social-icons span {
      display: block;
      margin-bottom: 10px;
      color:#25366c;
    }

.social-icons a {
      color:#25366c;
      font-size: 1.3rem;
      margin-right: 15px;
      text-decoration: none;
      transition: color 0.3s;
    }
  
    .social-icons a:hover {
      color:#007bff;
    }
/* Footer */
.footer {
  background: #333;
  color: white;
  text-align: center;
  padding: 1rem;
}

/* Buttons */
.btn {
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    letter-spacing: 1px;
    border: none;
}
.common-btn {
    background-color: #35A99C;
    color: #fff;
    border: 2px solid #35A99C;
    transition: all 0.25s;
}
.common-btn:hover {
    background-color: #fff;
    color: #35A99C;
    border: 2px solid #35A99C;
    outline: none;
}
.ghost-btn {
    background-color: #fff;
    color: #35A99C;
    border: 2px solid #35A99C;
    outline: none;
}
.ghost-btn:hover {
    background-color: #35A99C;
    color: #fff;
    transition: all 0.25s;
    border: 2px solid #35A99C;
}

/*links */
.links:hover {
    border-bottom: 2px solid #363D73;
}
.links:active{
  color: #2794B3;
}

.links {
    border-bottom: 2px solid transparent;
    transition: all 0.25s;
    padding: 5px;
    text-decoration: none;
    color: #363D73;
}

.white-text {
    color: #ffffff;
}
.blue-text {
    color: #25366c;
}


/*Footer styles*/
.site-footer {
  background-color:#25366c;
  color:#ffffff;
  padding: 50px 40px 20px;
  font-size: 0.95rem;
}

.footer-content {
  display: flex;
  justify-content:center;
}

.footer-logo h2 {
  font-size: 1.8rem;
  color:#ffffff;
}

.footer-logo span {
  color: #007bff;
}

.footer-logo p {
  font-style: italic;
  font-size: 0.95rem;
  color: #ddd;
  text-align: center;
}

.footer-bottom {
  text-align: center;
  margin-top: 40px;
  border-top: 1px solid #fff;
  padding-top: 15px;
  color: #aaa;
  font-size: 0.85rem;
}

/* Responsive CSS file styles defined for smaller width devices */
/* CSS for tablet devices */
@media screen and (min-width: 576px) and (max-width: 820px) {
  .home {
        justify-content: center;
        color: #fff;
        background-image: radial-gradient(circle, rgb(15 14 14 / 30%), rgb(102 96 96 / 40%), rgb(163 160 160 / 16%)), url('./Images/ZiaR.png')
    } 
     .home-image{
      display: none;
    }
  
  .logo {
        padding: 0 3rem;
    }
    .hamburger {
        display: block;
        padding: 0 3rem;
    }
    .menu {
        position: absolute;
        right: 0;
        padding: 0 3rem;
        top: 75px;
        background-image:#007bff ;
        display: none;
        transition: all 0.25s;
    }
    .menu .menu-list {
        flex-direction: column;
    }
    .project{
        padding: 0;
    }

    .about {
        flex-direction: column;
    }
    .about .about-text {
        padding: 2rem;
    }
    .about .about-image img {
        padding: 2rem;
    }
    .services {
        padding: 0;
    }
    .my-row {
        gap: 10px;
    }

    .my-row .my-col {
        text-align: center;
        width: 35%;
    }
}

/* CSS for mobile devices */
@media screen and (min-width: 280px) and (max-width: 576px) {
    .home {
        justify-content: center;
        color: #fff;
        background-image: radial-gradient(circle, rgb(15 14 14 / 30%), rgb(102 96 96 / 40%), rgb(163 160 160 / 16%)), url('./Images/ZiaR.png')
    }
    .para {
        color: #fff9f9cc;
    }
    .home .intro-buttons {
        gap: 20px;
    }
    .home-image{
      display: none;
    }

    .WAI{
      font-size: large;
      color:#25366c
    }
    .btn {
        padding: 10px 30px;
    }
    .logo {
        padding: 0 2rem;
    }
    .menu {
        position: absolute;
        right: 0;
        padding: 0 2rem;
        top: 75px;
        background-color: #007bff;
        display: none;
        transition: all 0.25s;
    }
    .menu .menu-list {
        flex-direction: column;
    }
    .hamburger {
        display: block;
        padding: 0 2rem;
    }
    .project {
        padding: 0;
    }
    .about {
        flex-direction: column;
    }
    .about.about-text {
        width: 90%;
        padding: 1rem;
    }
    .about .about-image img {
        width: 90%;
        padding: 1rem;
    }
    .contact {
        padding: 0;
    }
    .contact-content {
        flex-direction: column;
        align-items: center;
        gap: 2rem;
    }
    .contact-form-container {
        width: 80%;
    }
    .contact-form .form-controls {
        width: 100%;
    }
    .contact-form .form-btn {
        width: 100%;
    }
    .contact-details {
        width: 80%;
    }
    .footer-menu {
        padding: 0 2rem;
    }
    .footer-list-items {
        margin: 0;
    }
}
